In [1]:
import numpy as py
from IPython.display import display
import pandas as pd

In [2]:
df = pd.DataFrame({'A':[None, 2, 3, None, 5], 'B':[10, None, None, 40, 50], 'C':[100, None, 300, 400,
None]})

### Question 1

In [37]:
display(df)
drop_any = df.dropna()
display(drop_any)

     A     B      C
0  NaN  10.0  100.0
1  2.0   NaN    NaN
2  3.0   NaN  300.0
3  NaN  40.0  400.0
4  5.0  50.0    NaN

Empty DataFrame
Columns: [A, B, C]
Index: []

### Question 2

In [41]:
df = pd.DataFrame({'A':[None, 2, 3, None, 5], 'B':[10, None, None, 40, 50], 'C':[100, None, 300, 400,
None]})
display(df)
drop_all = df.dropna(how = 'all')
display(drop_all)

     A     B      C
0  NaN  10.0  100.0
1  2.0   NaN    NaN
2  3.0   NaN  300.0
3  NaN  40.0  400.0
4  5.0  50.0    NaN

     A     B      C
0  NaN  10.0  100.0
1  2.0   NaN    NaN
2  3.0   NaN  300.0
3  NaN  40.0  400.0
4  5.0  50.0    NaN

### Question 3

In [45]:
df = pd.DataFrame({'A':[None, 2, 3, None, 5], 'B':[10, None, None, 40, 50], 'C':[100, None, 300, 400,
None]})
display(df)
drop_ac = df.dropna(subset = ['A', 'C'])
display(drop_ac)

     A     B      C
0  NaN  10.0  100.0
1  2.0   NaN    NaN
2  3.0   NaN  300.0
3  NaN  40.0  400.0
4  5.0  50.0    NaN

     A   B      C
2  3.0 NaN  300.0

### Question 4

In [47]:
display(df)
replace_any = df.fillna(100)
display(replace_any)

     A     B      C
0  NaN  10.0  100.0
1  2.0   NaN    NaN
2  3.0   NaN  300.0
3  NaN  40.0  400.0
4  5.0  50.0    NaN

       A      B      C
0  100.0   10.0  100.0
1    2.0  100.0  100.0
2    3.0  100.0  300.0
3  100.0   40.0  400.0
4    5.0   50.0  100.0

###  Question 5

In [51]:
mean_B = df['B'].mean()
display(df)
df['B'] = df['B'].fillna(mean_B)
display(df)

     A          B      C
0  NaN  10.000000  100.0
1  2.0  33.333333    NaN
2  3.0  33.333333  300.0
3  NaN  40.000000  400.0
4  5.0  50.000000    NaN

     A          B      C
0  NaN  10.000000  100.0
1  2.0  33.333333    NaN
2  3.0  33.333333  300.0
3  NaN  40.000000  400.0
4  5.0  50.000000    NaN